apiVersion: v1
kind: ConfigMap
metadata:
  name: app-upload-configmap
data:
  SECURITY_URL: http://a2bb01dfd4a144c8791d3e5ee88f2396-1872682421.us-east-1.elb.amazonaws.com
  BUCKET_NAME: fiapx-bucket-upload-3
  MAX_SIZE: 100MB
  SECURITY_USER: admin
  SECURITY_PASSWORD: "123"
