apiVersion: v1
kind: ConfigMap
metadata:
  name: app-security-configmap
data:
  SECURITY_URL: http://a209ee87e36984dc187953e81d076746-1487329173.us-east-1.elb.amazonaws.com
  AWS_BUCKET_NAME: fiapx-bucket-upload-2
